File: modules/N3LO/interp.f95

! cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! ... Given an array xx(1:N), and given a value x, returns a value j such that x is between
! ... xx(j) and xx(j + 1). xx must be monotonic, either increasing or decreasing. j = 0 or
! ... j = N-1 is returned to indicate that x is out of range.
! cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      INTEGER(ilong) PURE FUNCTION LOCATE(xx,x)
        use precision_definition
        IMPLICIT NONE
        REAL (long), INTENT(IN), DIMENSION(:) :: xx
        REAL (long), INTENT(IN) :: x
        INTEGER (ilong) :: n,jl,jm,ju
        LOGICAL :: ascnd

        n=size(xx)

        if( x < xx(1) ) then
           locate=1
        elseif( x > xx(n) ) then
           locate=n-1
        else
           ascnd = (xx(n) >= xx(1) ) ! True if ascending, false if descending
           jl=0
           ju=n+1
           do while (ju - jl > 1) 
              jm=(ju+jl)/2
              if (ascnd .eqv. (x >= xx(jm))) then
                 jl=jm
              else
                 ju=jm
              end if
              locate=jl
           end do
        end if

      END FUNCTION LOCATE

File: include/trm/subs.h
    template <class X> 
    unsigned long int locate(const X* xx, unsigned long int n, X x){

	if(x == xx[0]){
	    return 1;
	}else if(x == xx[n-1]){
	    return n-1;
	}

	unsigned long int ju, jm, jl;
	bool ascnd;  

	jl = 0;
	ju = n+1;
	ascnd = (xx[n-1] >= xx[0]);
	while(ju - jl > 1){
	    jm = (ju+jl) >> 1;
	    if((x >= xx[jm-1]) == ascnd)
		jl = jm;
	    else
		ju = jm;
	}

	// because of need to work with positive indices (owing to unsigned int)
	// jl and ju are 1 more than one might expect, so return jl as the answer
	return jl;
    }
