File: source/FINDroot/src/FINDroot.f
C
C================================================================
c     SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check,func1)
C
      SUBROUTINE lnsrch(np,n,xold,fold,g,p,x,f,stpmax,check)
      implicit real*8 (a-h,o-z)
      LOGICAL check
      PARAMETER (ALF=1.e-4, TOLX=1.e-7)
c-----------------------
c     EXTERNAL func1
c-----------------------
      EXTERNAL fmin
      dimension  g(n),p(n),x(n),xold(n)
c-------------------------------------------------------------------
      check=.false.
        sum=0.
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=sqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
c       f=func1(x,n)
        f=fmin(np,x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold2-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              tmplam=(-b+sqrt(disc))/(3.*a)
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        fold2=fold
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: py_subs/src/cpp-subs/src/lnsrch.cc
void lnsrch(int n, double xold[], double fold, double g[], double p[],
	    double x[], double &f, double stpmax, int &check, 
	    double (*func)(double [])){
  int i;
  double a, alam, alam2, alamin, b, disc, f2, fold2, rhs1, rhs2, slope;
  double sum, temp, test, tmplam;
  const double TOLX = 1.e-10;
  const double ALF  = 1.e-4;

  check = 0;
  for(sum=0.,i=0;i<n;i++) sum += p[i]*p[i];
  sum = sqrt(sum);
  if(sum > stpmax)
    for(i=0;i<n;i++) p[i] *= stpmax/sum;
  for(slope=0.,i=0;i<n;i++)
    slope += g[i]*p[i];
  
  test = 0.;
  for(i=0;i<n;i++){
    temp = fabs(p[i])/max(fabs(xold[i]),1.);
    test = max(test, temp);
  }
  alamin = TOLX/test;
  alam   = 1.;
  for(;;){
    for(i=0;i<n;i++) x[i] = xold[i]+alam*p[i];
    f = (*func)(x);
    if(alam < alamin){
      for(i=0;i<n;i++) x[i] = xold[i];
      check = 1;
      return;
    }else if(f <= fold+ALF*alam*slope) return;
    else{
      if(alam == 1.)
	tmplam = -slope/(2.*(f-fold-slope));
      else{
	rhs1 = f-fold-alam*slope;
	rhs2 = f2-fold2-alam2*slope;
	a=(rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
	b=(-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2);
	if(a == 0.)
	  tmplam = -slope/(2.*b);
	else{
	  disc = b*b-3.*a*slope;
	  if(disc < 0.){
	    std::cout << "Roundoff problem in lnsrch.\n";
	    exit(1);
	  }
	  else
	    tmplam = (-b+sqrt(disc))/(3.*a);
	}
	tmplam = min(tmplam, 0.5*alam);
      }
    }  
    alam2 = alam;
    f2    = f;
    fold2 = fold;
    alam  = max(tmplam, 0.1*alam);
  }
}
