File: Blackollider/src/initialize_polymces.f
************************************************************************
c     5th order runge-kutta with quality control
      subroutine rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivsmc)
      integer i,n,nmax
      real*8 eps,hdid,hnext,htry,x,dydx(n),y(n),yscal(n)
      external derivsmc
      parameter(nmax=50)
c     htry is the stepsize to be tried
c     eps is the required accuracy
c     yscal is the error scaling
c     y and x are set to their new values
c     hdid is the stepsize actually used
c     hnext is an estimation for the next stepsize
      real*8 errmax,h,htemp,xnew,yerr(nmax),ytemp(nmax),safety,pgrow,
     $     pshrink,errcon
      parameter(safety=0.9d0,pgrow=-0.2d0,pshrink=-0.25d0,
     $     errcon=1.89d-4)

      h=htry
 10   call rkck(y,dydx,n,x,h,ytemp,yerr,derivsmc)
      errmax=0.d0
      do i=1,n
         errmax=max(errmax,dabs(yerr(i)/yscal(i)))
      enddo
      errmax=errmax/eps
      if(errmax.gt.1)then
         htemp=safety*h*errmax**pshrink
         h=sign(max(dabs(htemp),0.1d0*dabs(h)),h)
         xnew=x+h
         if(xnew.eq.x) then
            write(6,*) 'rkqs: stepsize underflow',x,y
         endif
         goto 10
      else
         if(errmax.gt.errcon)then
            hnext=safety*h*errmax**pgrow
         else
            hnext=5.d0*h
         endif
         hdid=h
         x=x+h
         do i=1,n
            y(i)=ytemp(i)
         enddo
         return
      endif
      end

File: py_subs/src/cpp-subs/src/runge_kutta.cc
//! Fifth order Runge-Kutta integrator
/** Runge-Kutta integrator from Numerical Recipes, adapted
 * for function objects
 * \param x      the independent variable (input)
 * \param y      array of dependent variables (input)
 * \param dydx   array of derivatives of dependent variables (input)
 * \param yscale scaling factors for measuring the error
 * \param n      the number of variables
 * \param htry   the stepsize to attempt
 * \param eps    accuracy for each equation after allowing for the scaling factors
 * \param hdid   the step actually carried out
 * \param hnext  suggested next step size
 * \param derivs Function object with arguments (x,y,dydx) which computes the derivatives
 * given x and y
 */
void Subs::rkqs(double &x, double y[], double dydx[], double yscale[], int n, 
	  double htry, double eps, double& hdid, double &hnext, RKfunc& derivs){

    // Constants
    const double SAFETY  = 0.9;
    const double PGROW   = -0.2;
    const double PSHRINK = -0.25;
    const double ERRCON  = 1.89e-4;
  
    // variables
    int i;
    double errmax, h, htemp, xnew;
    double *yerr  = new double [n];
    double *ytemp = new double [n];
  
    // code
    h = htry;
    for(;;){
	rkck(x,y,dydx,n,h,ytemp,yerr,derivs);
	errmax = 0.;
	for(i=0;i<n;i++)
	    errmax = std::max(errmax, fabs(yerr[i]/yscale[i]));
	errmax /= eps;
	if(errmax <= 1.0) break;
	htemp = SAFETY*h*pow(errmax,PSHRINK);
    
	// Truncation error too large, reduce stepsize
	h = (h >= 0. ? std::max(htemp, 0.1*h) : std::min(htemp, 0.1*h));
	xnew = x + h;
	if(xnew == x) 
	    throw Subs_Error("void Subs::rkqs(double&, double, double, double, int, double, double, double&, double&, RKfunc&): stepsize underflow.");
    }
    if(errmax > ERRCON){
	hnext = SAFETY*h*pow(errmax, PGROW);
    }else{
	hnext = 5.0*h;
    }
    x += (hdid=h);
    for(i=0; i<n; i++)
	y[i] = ytemp[i];
    delete[] yerr;
    delete[] ytemp;
}
